In [2]:
import pandas as pd
import matplotlib.pyplot as plt

pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_excel("D:/Esewa Statement Report.xlsx", skiprows=8, skipfooter=8, parse_dates=['Date Time'])
DrData = df[df['Dr.']>0]
CrData = df[df['Cr.']>0]
CrData

,Reference Code,Date Time,Description,Dr.,Cr.,Status,Balance (NPR),Channel
1,11SG8WG,2025-08-17 12:56:54,Money transferred from HIMALAYAN BANK LTD.,0.0,500.00,COMPLETE,2198.71,THIRDPARTY
30,10VU40J,2025-07-31 09:08:08,Fund Transferred by Swastika Budha,0.0,4000.00,COMPLETE,4678.71,App
39,10F0Y1F,2025-07-21 19:10:14,Money transferred from PRABHU BANK LTD.,0.0,1000.00,COMPLETE,1218.71,THIRDPARTY
49,0ZZP4GI,2025-07-13 16:31:03,Paid for Nepal Telecom Data Pack Service,0.0,274.41,REVERTED,1258.71,App
52,0ZZOTXW,2025-07-13 16:27:16,Paid for Nepal Telecom Data Pack Service,0.0,274.41,REVERTED,1333.71,App
...,...,...,...,...,...,...,...,...
405,0K89PZP,2024-05-02 17:09:39,Fund Transferred by Govinda Budha Chhetri,0.0,500.00,COMPLETE,540.00,App
408,0K4O5UE,2024-04-28 18:46:33,Money transferred from NEPAL BANK LTD.,0.0,500.00,COMPLETE,580.00,THIRDPARTY
416,0JQRTBB,2024-04-13 19:07:00,Money transferred from GLOBAL IME BANK LTD.,0.0,4000.00,COMPLETE,4020.00,THIRDPARTY
421,0JE8DTY,2024-03-31 12:16:11,Fund Transferred by Sandesh Thapa,0.0,2000.00,COMPLETE,2000.00,App
427,0IUJBQB,2024-03-08 18:54:03,Fund Transferred by Govinda Budha Chhetri,0.0,100.00,COMPLETE,100.00,App

In [4]:
# debit credit summary
Debit = df['Dr.'].sum()
print(f'Total Debit: {Debit}')

Credit = df['Cr.'].sum()
print(f'Total Debit: {Credit}')

# Highest and Lowest paid in
Hdebit = DrData['Dr.'].max()
Ldebit = DrData['Dr.'].min()
# Ldebit = df.loc[df['Dr.']>0, 'Dr.']
# Ldebit = df.loc[df['Dr.'] != 0, 'Dr.'].min()
print(f'Highest Paid Out: {Hdebit}')
print(f'Lowest Paid Out: {Ldebit}')

# Highest and Lowest Paid in
Hcredit = CrData['Cr.'].max()
Lcredit = CrData['Cr.'].min()
print(f'Highest Paid In: {Hcredit}')
print(f'Lowest Paid In: {Lcredit}')

Total Debit: 104109.51999999999
Total Debit: 104348.23
Highest Paid Out: 10000.0
Lowest Paid Out: 5.65
Highest Paid In: 10000.0
Lowest Paid In: 50.0

In [5]:
# different deposit
paid = DrData.groupby('Description')['Dr.'].count().sort_values(ascending=False)
paid.sort_values(ascending=False).sort_values(ascending=False)
paid

Description
Paid for Ninglasaini Store                  81
Topup for NTC Namaste - 9768249498          65
Fund Transferred to Ninglasaini Store       18
Paid for Nepal Telecom Data Pack Service    16
Topup for NTC Namaste - 9868257755          11
                                            ..
Topup for NTC Namaste - 9763852193           1
Paid for U THINK CREZY PVT LTD               1
Paid for VINAYAK COTTAGE                     1
Topup for NTC Namaste - 9865448823           1
Topup for NTC Namaste - 9868779041           1
Name: Dr., Length: 97, dtype: int64

In [13]:
# make new data frame/table for talako_pasal. Table contains Description/Name, Count/number of payes, Amount
unique_desc = DrData['Description'].unique()                        # array
count_unique_desc = DrData['Description'].value_counts()            # series
amount_unique_desc = DrData.groupby('Description')['Dr.'].sum()     # series
key_word = ['family store', 'ninglasaini', 'ramesh bohara', 'ninglashaini']

talako_pasal = pd.DataFrame(columns=['Description', 'Count', 'Amount'])

for name in unique_desc:
    for word in key_word:
        if word in name.lower():
            talako_pasal.loc[len(talako_pasal)] = [name, count_unique_desc[name], amount_unique_desc[name] ]

print(talako_pasal)

                             Description  Count  Amount
0             Paid for Ninglasaini Store     81  6555.0
1            Paid for NINGLASHAINI STORE      2   190.0
2       Fund Transferred to Family Store      7  2295.0
3  Fund Transferred to Ninglasaini Store     18  3660.0
4            Paid for Family Store panga      2   230.0
5      Fund Transferred to Ramesh Bohara      1    30.0