In [25]:
import pandas as pd
import numpy as np
# pd.set_option('display.max_columns')
pd.set_option('display.width', 200)

Load the csv file into a Pandas Dataframe

In [14]:
df = pd.read_csv('../../../Data.csv')
print(df.head(10))

   ID                 Name  Age  Gender Department  Salary Joining_Date Performance_Score  Experience_Years  Bonus Remote_Work
0   1       Noah Hernandez   56    Male         IT   35486   2015-01-01         Excellent                18   8196          No
1   2           Ava Miller   46  Female         IT   38335   2015-01-16         Excellent                 9   4368         Yes
2   3  Charlotte Hernandez   32  Female    Finance  116900   2015-01-31              Poor                 8   4797          No
3   4        Ethan Johnson   25    Male         IT  119112   2015-02-15           Average                 4   2792          No
4   5       William Martin   38  Female         IT   41130   2015-03-02           Average                 5   6732         Yes
5   6         Olivia Davis   56  Female         IT  117508   2015-03-17           Average                19   4476         Yes
6   7       Evelyn Jackson   36  Female         HR   90566   2015-04-01           Average                 1   4417         Yes
7   8         Ethan Wilson   40  Female         HR   96703   2015-04-16         Excellent                12   2645          No
8   9   Isabella Hernandez   28    Male         HR   57192   2015-05-01         Excellent                 5   4030         Yes
9  10       Emma Rodriguez   28    Male    Finance   31062   2015-05-16              Good                 4   3872         Yes

Basic information about data types

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 200 non-null    int64
 1   Name               200 non-null    object
 2   Age                200 non-null    int64
 3   Gender             200 non-null    object
 4   Department         200 non-null    object
 5   Salary             200 non-null    int64
 6   Joining_Date       200 non-null    object
 7   Performance_Score  200 non-null    object
 8   Experience_Years   200 non-null    int64
 9   Bonus              200 non-null    int64
 10  Remote_Work        200 non-null    object
dtypes: int64(5), object(6)
memory usage: 17.3+ KB

Summary statics for numerical columns

In [ ]:
df.describe()           # describe the numerical (int, float) columns
df.describe(include='all')           # describe every types of column

                ID                Name         Age  Gender Department         Salary Joining_Date Performance_Score  Experience_Years        Bonus Remote_Work
count   200.000000                 200  200.000000     200        200     200.000000          200               200        200.000000   200.000000         200
unique         NaN                 156         NaN       2          5            NaN          200                 4               NaN          NaN           2
top            NaN  Charlotte Anderson         NaN  Female         IT            NaN   2015-01-01           Average               NaN          NaN         Yes
freq           NaN                   3         NaN     107         47            NaN            1                56               NaN          NaN         109
mean    100.500000                 NaN   38.665000     NaN        NaN   72013.830000          NaN               NaN          8.510000  5784.350000         NaN
std      57.879185                 NaN   12.604648     NaN        NaN   25461.339153          NaN               NaN          5.703732  2456.521493         NaN
min       1.000000                 NaN   18.000000     NaN        NaN   30384.000000          NaN               NaN          0.000000  1054.000000         NaN
25%      50.750000                 NaN   27.750000     NaN        NaN   51686.000000          NaN               NaN          4.000000  3755.250000         NaN
50%     100.500000                 NaN   40.000000     NaN        NaN   68589.000000          NaN               NaN          7.500000  5772.500000         NaN
75%     150.250000                 NaN   49.250000     NaN        NaN   91632.250000          NaN               NaN         13.000000  7827.250000         NaN
max     200.000000                 NaN   59.000000     NaN        NaN  119930.000000          NaN               NaN         19.000000  9996.000000         NaN

In [31]:
# display all unique data in the Department column
df['Department'].unique()

array(['IT', 'Finance', 'HR', 'Sales', 'Marketing'], dtype=object)

In [15]:
# count the number of employees in each Gender
df['Gender'].value_counts()

Gender
Female    107
Male       93
Name: count, dtype: int64

In [17]:
# filter rows where 'Age' is greater than 40
df[df['Age']>40]

      ID                Name  Age  Gender Department  Salary Joining_Date Performance_Score  Experience_Years  Bonus Remote_Work
0      1      Noah Hernandez   56    Male         IT   35486   2015-01-01         Excellent                18   8196          No
1      2          Ava Miller   46  Female         IT   38335   2015-01-16         Excellent                 9   4368         Yes
5      6        Olivia Davis   56  Female         IT  117508   2015-03-17           Average                19   4476         Yes
10    11  Alexander Williams   41  Female      Sales  114076   2015-05-31              Good                 0   4072         Yes
11    12           Ava Jones   53  Female         IT  119780   2015-06-15           Average                 5   2854         Yes
..   ...                 ...  ...     ...        ...     ...          ...               ...               ...    ...         ...
188  189   Alexander Johnson   49  Female         HR   37239   2022-09-21         Excellent                11   7766          No
189  190          Liam Jones   50    Male  Marketing   44489   2022-10-06              Good                11   3711         Yes
193  194   Michael Hernandez   43  Female    Finance   79922   2022-12-05              Good                 4   6408         Yes
194  195   Isabella Williams   49    Male  Marketing   62049   2022-12-20              Good                 4   8715          No
196  197   Isabella Martinez   49  Female  Marketing   72944   2023-01-19              Poor                 9   2762          No

[99 rows x 11 columns]

In [21]:
# show all employees from IT department
df[df['Department']=='IT']

      ID                Name  Age  Gender Department  Salary Joining_Date Performance_Score  Experience_Years  Bonus Remote_Work
0      1      Noah Hernandez   56    Male         IT   35486   2015-01-01         Excellent                18   8196          No
1      2          Ava Miller   46  Female         IT   38335   2015-01-16         Excellent                 9   4368         Yes
3      4       Ethan Johnson   25    Male         IT  119112   2015-02-15           Average                 4   2792          No
4      5      William Martin   38  Female         IT   41130   2015-03-02           Average                 5   6732         Yes
5      6        Olivia Davis   56  Female         IT  117508   2015-03-17           Average                19   4476         Yes
11    12           Ava Jones   53  Female         IT  119780   2015-06-15           Average                 5   2854         Yes
12    13       Noah Anderson   57    Male         IT   51545   2015-06-30           Average                 5   5021         Yes
14    15         Liam Martin   20  Female         IT   41174   2015-07-30              Good                 3   7514          No
18    19       Liam Williams   47    Male         IT   68102   2015-09-28              Good                18   9393         Yes
27    28      James Anderson   59    Male         IT  107052   2016-02-10              Good                14   9577          No
28    29        Sophia Jones   45    Male         IT   74261   2016-02-25              Poor                 5   9070         Yes
31    32        Sophia Jones   20    Male         IT   76732   2016-04-10         Excellent                18   7490         Yes
33    34           Ava Jones   24    Male         IT   69081   2016-05-10           Average                14   7783         Yes
34    35     Amelia Gonzalez   38    Male         IT   92856   2016-05-25              Poor                10   5971         Yes
37    38     Sophia Gonzalez   35    Male         IT  113460   2016-07-09              Good                12   6299         Yes
53    54        Harper Brown   21  Female         IT   64578   2017-03-06              Good                10   7704          No
55    56         Ethan Lopez   23  Female         IT   56790   2017-04-05              Good                12   2759          No
60    61       Emma Gonzalez   43  Female         IT  116188   2017-06-19              Poor                17   3079         Yes
61    62         Liam Thomas   51    Male         IT   34748   2017-07-04           Average                 9   3717         Yes
63    64    William Martinez   53  Female         IT   39435   2017-08-03           Average                 9   9477         Yes
69    70          Mia Taylor   40    Male         IT   55470   2017-11-01           Average                19   7645          No
70    71      Isabella Smith   57    Male         IT   72344   2017-11-16              Good                 0   6083         Yes
72    73  Charlotte Anderson   33    Male         IT   82224   2017-12-16              Poor                 8   6797         Yes
82    83       Liam Gonzalez   24  Female         IT   66395   2018-05-15         Excellent                17   8643         Yes
93    94          Liam Smith   50  Female         IT   82528   2018-10-27              Good                10   4675          No
94    95        Ava Anderson   22  Female         IT   68413   2018-11-11         Excellent                 8   4054         Yes
99   100       Sophia Wilson   24  Female         IT   71430   2019-01-25         Excellent                 4   5547         Yes
100  101     Alexander Davis   26  Female         IT   54504   2019-02-09         Excellent                18   6619         Yes
103  104    William Williams   51  Female         IT   40975   2019-03-26              Good                12   6005          No
105  106       Evelyn Wilson   40    Male         IT   51447   2019-04-25         Excellent                17   1943          No
106  107      Michael Wilson   41  Female         IT   53959   2019-05-10              Good                 7   7150          No
108  109          Mia Martin   52    Male         IT   59703   2019-06-09         Excellent                 6   9966          No
113  114     Alexander Davis   18  Female         IT   61921   2019-08-23           Average                 0   2308          No
119  120    Sophia Hernandez   22  Female         IT   68088   2019-11-21           Average                 1   5841          No
132  133      William Wilson   49  Female         IT   80990   2020-06-03           Average                 9   9173          No
138  139        James Garcia   32  Female         IT   86570   2020-09-01              Good                 6   3599          No
141  142           Mia Davis   30    Male         IT   91813   2020-10-16              Good                 0   2304         Yes
144  145   William Hernandez   39  Female         IT   92292   2020-11-30         Excellent                 3   2301          No
146  147       Olivia Garcia   19  Female         IT   34158   2020-12-30              Good                 9   3051         Yes
147  148      Liam Rodriguez   59    Male         IT   92680   2021-01-14           Average                 4   7809         Yes
148  149     Isabella Wilson   23  Female         IT   50309   2021-01-29              Poor                 9   9633         Yes
149  150         Mason Moore   45    Male         IT   36970   2021-02-13           Average                 0   9996          No
153  154     Charlotte Brown   28  Female         IT   50384   2021-04-14           Average                 3   9232         Yes
155  156        Daniel Lopez   42  Female         IT  105880   2021-05-14           Average                19   6796          No
165  166          Mia Martin   25  Female         IT   39860   2021-10-11              Poor                18   7136          No
172  173    William Martinez   32  Female         IT   34809   2022-01-24         Excellent                 9   5225          No
199  200        Evelyn Davis   34  Female         IT   67626   2023-03-05              Poor                18   7122         Yes

In [26]:
# find the maximum salary from dataset
df['Salary'].max()

np.int64(119930)

In [36]:
# get all the details of the employee with the highest "Experience_years"
df['Experience_Years'].max()
df[df['Experience_Years'] == 19]

      ID             Name  Age  Gender Department  Salary Joining_Date Performance_Score  Experience_Years  Bonus Remote_Work
5      6     Olivia Davis   56  Female         IT  117508   2015-03-17           Average                19   4476         Yes
24    25   Liam Rodriguez   39    Male  Marketing   53625   2015-12-27           Average                19   1536          No
43    44     Amelia Davis   19    Male  Marketing   72348   2016-10-07              Good                19   3713          No
45    46   James Gonzalez   45  Female  Marketing  113285   2016-11-06         Excellent                19   1966         Yes
69    70       Mia Taylor   40    Male         IT   55470   2017-11-01           Average                19   7645          No
133  134  Harper Anderson   21  Female    Finance  105672   2020-06-18           Average                19   5223          No
137  138      Liam Garcia   56    Male  Marketing   53793   2020-08-17              Good                19   3573          No
155  156     Daniel Lopez   42  Female         IT  105880   2021-05-14           Average                19   6796          No
170  171  Michael Johnson   59    Male    Finance   99172   2021-12-25              Good                19   3681         Yes